def gv
pipeline
{
    // parameters
    // {
    //     choice(name: 'VERSION', choices: ['1.2','1.3','1.35'], description: '')
    //     booleanParam(name: 'executeTests', defaultValue: true, description: '')
    // }
    agent any
    tools{
        maven 'maven-3.8'
    }
    
    stages
    {
        stage("init")
        {
            steps
            {
                script
                {
                  gv=load "script.groovy"
                }
            }
        }
        stage("buildjar")
        {
            // when{
            //     expression{
            //         params.executeTests
            //     }                
            //     }
            
            steps{
                 script{
                    gv.buildjar()
                       }
        }
        }

        stage("deploy")
        {
            steps{
                script{
                // env.ENV = input message: "select the env to deploy", ok: "Done", 
                // parameters: [choice(name:'one',choices: ["dev","test","prod"], description: '')]
                gv.buildimage()
                }
            }
        }
    }

}
